input {
    beats {
        port => 5044
    }
}

filter {

}

output {
    elasticsearch {
        hosts => "${ELASTICSEARCH_HOST_PORT}"
        user => "${ELASTIC_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
        # Logstash 9: ssl renamed to ssl_enabled
        ssl_enabled => true
        # Logstash 9: ssl_certificate_verification replaced with ssl_verification_mode
        ssl_verification_mode => "none"
        # Logstash 9: cacert replaced with ssl_certificate_authorities
        ssl_certificate_authorities => "/certs/ca.crt"
    }
}
